# Typosentinel

./: .gitignore  .gitlab-ci.yml  .gitleaks.toml  .golangci.yml  .pre-commit-config.yaml  .typosentinel-enterprise.yaml  CHANGELOG.md  CLI_TESTING_GUIDE.md  CODEBASE_OVERVIEW.md  CODE_OF_CONDUCT.md  CONSOLIDATED_PROJECT_MINIMIZED.txt  CONTRIBUTING.md  COVERAGE_TARGETS.md  DASHBOARD_TRANSFORMATION.md  DECISIONS.md  DEPENDENCY_GRAPHS_README.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_ROADMAP.md  DOCKER.md  DOCKER_DYNAMIC_ANALYSIS_FIX.md  DOCKER_RELEASE_GUIDE.md  DOCKER_TEST_REPORT.md  Dockerfile  Dockerfile.enhanced  Dockerfile.local  Dockerfile.test  Dockerfile.windows  Dockerfile.worker  ENTERPRISE_DASHBOARD_PLAN.md  ENTERPRISE_REPOSITORY_SCANNING_PLAN.md  IDE_INTEGRATION_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_ENHANCEMENT_PLAN.md  IMPLEMENTATION_PLAN.md  Jenkinsfile  LEGITIMATE_VULNERABILITY_SUMMARY.md  LICENSE  MALICIOUS_USE_CASE_DEMO.md  (+124 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md
.taskmaster/: config.json  state.json
.vercel/: project.json
Userstories/: Scalability  US
api/: Dockerfile  go.mod  go.sum  main.go  main_test.go  openapi.yaml  swagger-ui.html
cmd/: benchmark.go  cmd.go  cmd_test.go  config.go  helpers.go  plugin.go  root.go  scan.go  scan_helpers.go  serve.go  train.go  tree.go  version.go
config/: config-optimized.yaml  config-tuned-realworld.yaml  config-tuned.yaml  config.yaml  enhanced-server.yaml  enhanced_cve_detection_config.yaml  integrations.example.yaml  ml_production.yaml  monitoring.yaml  novel_algorithms.yaml  production.yaml  prometheus.yml  redis.conf  security.yaml  typosentinel.example.yaml  vulnerability_databases.yaml
configs/: enterprise-test.yaml  integrations.yaml  supply_chain.yaml  test.yaml
data/: popular_packages.json
deploy/: deploy.sh  docker-compose.prod.yml  migrate.sh  seed.sh
dictionaries/: common.txt
docker-test-20251129112113/: package.json  scan.json
docs/: API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CODE_QUALITY.md  CONTRIBUTING.md  CVE_HUNTING_FRAMEWORK.md  DEBUG_LOGGING.md  DEPLOYMENT.md  DEVELOPMENT_TASKS.md  EDGE_ALGORITHMS_CLI.md  ENHANCED_SECURITY_ARCHITECTURE.md  FEATURE_AUDIT.md  INTEGRATIONS.md  ML_SCHEMA_ALIGNMENT.md  NOVEL_ALGORITHMS.md  NVD_STUBS.md  PERFORMANCE.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_STATUS.md  README.md  SECRETS_MANAGEMENT.md  SECURITY.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_STATUS_REPORT.md  SIEM_INTEGRATION_ENHANCED.md  SYSLOG_WRITER.md  TODOBEFORELAUNCH  TROUBLESHOOTING.md  USER_GUIDE.md  VULNERABILITY_DATABASES.md  VULNERABILITY_INTEGRATION.md  ZERO_DAY_ATTACK_EXAMPLES.md  clean  deployment_plan.md  edgealgo.md  embedded-secrets.md  hunter  (+16 more)
enterprise-env/: ENTERPRISE_SECURITY_REPORT.md
etc/: plan2.0  planaudit
examples/: CICD_INTEGRATION_RESULTS.md  README.md  TESTING_RESULTS.md  debug-config.yaml  demo_typosentinel.go  enterprise-repository-config.yaml  graph_example.dot  graph_example.mmd  logging_example.go  malicious_graph.dot  malicious_graph.mmd  novel_algorithms_demo.go  repository-config.yaml  test_packages.json  vulnerability_integration.go
large-package/: package.json
medium-package/: package.json
migrations/: README.md
ml/: Dockerfile  game_theory_ml.py  requirements.txt
models/: enhanced_threat_detection_model.json  threat_detection_model.json
newplan/: 00_TRANSFORMATION_ROADMAP.md  01_cleanup_script.sh  04_dashboard_refactored.tsx  05_STRATEGIC_ASSESSMENT.md
policies/: binary.rego  default.rego  severity.rego  suspicious.rego  typosquat.rego
production/: DEPLOYMENT_GUIDE.md  Dockerfile.production  README.md  deploy-production.sh  docker-compose.production.yml  validate-production.sh
project/: architecture  devplan  mlimplementation
real-actions-/: commons-lang-scan.json  express-scan.json  requests-scan.json  ripgrep-scan.json  sinatra-scan.json
real_world_test_results/: npm_node-joose_20250706_181007.json  project_scan_20250706_181007.json  test_log_20250706_181007.txt
recursive-scan-results/: consolidated-monorepo-report.json
rules/: enhanced_malware_detection.yara
scripts/: build-oss.sh  build-release.sh  build.sh  check-commit-message.sh  check-coverage.sh  create-github-release.sh  create-release-api.sh  create-release.sh  cve_worthiness_validator.js  dependency-audit.sh  deploy-enhanced-ml.bat  deploy-enhanced-ml.sh  deploy.sh  deploy_production.sh  dev-setup.sh  enhanced_detection_demo.go  health-check.sh  install.sh  loadtest.go  performance-analysis.sh  performance-monitor.sh  pre-commit-security-scan.sh  production-deploy.sh  push-docker.sh  quick-push.sh  remove_promotional.go  run-comprehensive-tests.sh  run_enhanced_tests.sh  run_production_tests.sh  setup-oss-security.sh  setup-pre-commit.sh  test.sh  test_api.sh  test_fp_and_real_threats.sh  tune_model_realworld.py  verify_ml_core.sh  verify_vulnerability_integration.sh
small-package/: package.json
test-malicious/: README.md  index.js  malicious.js  package.json
test-package/: install.js  install.sh  package.json
test-project/: package.json
test_install_script/: package.json
test_results/: effectiveness_report.md  extended_test_20250706_181403.txt  test_report_20250706_175523.md  test_report_20250706_180843.md  test_report_20250706_180918.md  test_report_20250706_180959.md  test_results_2025-06-14_14-23-46.json  test_results_2025-06-14_14-55-58.json  test_results_2025-06-14_15-08-36.json
testfinale/: automationscript.sh  cicdtest.sh  dockertest.compose  realworldtest.sh  testdata  testsuitesummary.md  typosentinelexecutionexamples.md
tests/: Makefile  advanced_nation_state_attacks_test.go  api_integration_test.go  benchmark_test.go  cutting_edge_zero_days_test.go  dataset_validator.go  debug_test.go  detection_accuracy_validation_test.go  (+39 more)
tests/acme-enterprise/projects/java-maven-app/: Dockerfile  pom.xml
tests/acme-enterprise/registries/maven/: pom.xml
(+1164 files in other folders)
