# Multi-stage build for Typosentinel Worker
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
    -o worker ./cmd/worker/main.go

# Build the scanner binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
    -o scanner ./cmd/scanner/main.go

# Production stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl jq bash tzdata git npm python3 py3-pip

# Install additional tools for package analysis
RUN npm install -g npm-audit-resolver retire
RUN pip3 install safety bandit semgrep

# Create non-root user
RUN addgroup -g 1001 -S worker && \
    adduser -u 1001 -S worker -G worker

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/config /app/logs /app/temp /app/data /app/cache && \
    chown -R worker:worker /app

# Create temp directory for package downloads
RUN mkdir -p /tmp/typosentinel && \
    chown -R worker:worker /tmp/typosentinel

# Copy binaries from builder
COPY --from=builder /app/worker /app/worker
COPY --from=builder /app/scanner /app/scanner

# Copy configuration files
COPY --chown=worker:worker config/ /app/config/

# Copy worker scripts
COPY --chown=worker:worker scripts/worker/ /app/scripts/

# Make binaries executable
RUN chmod +x /app/worker /app/scanner

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Switch to non-root user
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD pgrep -f worker || exit 1

# Set environment variables
ENV WORKER_TYPE=scanner
ENV LOG_LEVEL=info
ENV GOMAXPROCS=0
ENV TEMP_DIR=/tmp/typosentinel

# Default command
CMD ["/app/worker"]