# Multi-stage build for Typosentinel Enterprise Production
FROM node:18-alpine AS frontend-builder

# Build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
    RUN npm install
COPY frontend/ ./
RUN npm run build

# Go builder stage
FROM golang:1.21-alpine AS go-builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Build Go services
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
    RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o typosentinel-server .

# Production stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates curl bash

# Create non-root user
RUN addgroup -g 1001 -S typosentinel && \
    adduser -S typosentinel -u 1001 -G typosentinel

# Set working directory
WORKDIR /app

# Copy built applications
COPY --from=go-builder /app/typosentinel-server ./
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Make the Go server executable
RUN chmod +x ./typosentinel-server

# Copy configuration files
COPY infrastructure/ ./infrastructure/
COPY shared/ ./shared/
COPY .env.production ./

# Create necessary directories
RUN mkdir -p logs data backups certificates && \
    chown -R typosentinel:typosentinel /app

# Switch to non-root user
USER typosentinel

# Expose ports
EXPOSE 3000 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["./typosentinel-server"]